#1 Pedro
@1v1 Champion
366 won | 912 pts
#2 ivn
@1v1 Contender (2nd)
369 won | 850 pts
#3 Kayy
@1v1 Tryhard (3rd)
137 won | 824 pts
#4 pxpx
@1v1 Rank: 4th
88 won | 803 pts
#5 Bubbo
@1v1 Rank: 5th
101 won | 796 pts
#6 мαdz
@1v1 Rank: 6th
132 won | 759 pts
#7 ʀ
@1v1 Rank: 7th
114 won | 757 pts
#8 dw )
@1v1 Rank: 8th
73 won | 750 pts
#9 Raúl
@1v1 Rank: 9th
309 won | 739 pts
#10 OpkaFance
@1v1 Rank: 10th
50 won | 735 pts
#11 Dxrk
34 won | 723 pts
#12 Marcos
76 won | 721 pts
#13 rocket
89 won | 720 pts
#14 Matss
172 won | 719 pts
#15 selwyn
114 won | 709 pts
#16 lyn
58 won | 696 pts
#17 S a L m a N
129 won | 688 pts
#18 fresh dreyko
83 won | 682 pts
#19 nnoccturnal
75 won | 680 pts
#20 friq
165 won | 680 pts
#21 Fedenit
91 won | 679 pts
#22 Eve
133 won | 673 pts
#23 henri
89 won | 667 pts
#24 qznpnx
87 won | 664 pts
#25 Torvo
@1v1 Rank: 25th
258 won | 662 pts
#26 rizzy
97 won | 662 pts
#27 Derpz
35 won | 659 pts
#28 Tr4uma
70 won | 657 pts
#29 Swatter
51 won | 657 pts
#30 moon
107 won | 650 pts
#31 rachel
155 won | 649 pts
#32 Zync
35 won | 645 pts
#33 ethie
52 won | 642 pts
#34 Lily
39 won | 636 pts
#35 4
111 won | 636 pts
#36 Bxdrkool
24 won | 636 pts
#37 zynox
18 won | 631 pts
#38 le666nain
107 won | 630 pts
#39 spitzz
71 won | 630 pts
#40 Meddz
81 won | 623 pts
#41 ᴀ
29 won | 623 pts
#42 Nord VPN
31 won | 621 pts
#43 7
224 won | 618 pts
#44 Flix
54 won | 618 pts
#45 Xeno
15 won | 609 pts
#46 insidious
105 won | 607 pts
#47 Steve.
29 won | 606 pts
#48 Garrafa
104 won | 606 pts
#49 ctrl
31 won | 599 pts
#50 Fabra
39 won | 597 pts